{
  "name": "blair_township",
  "version": "1.0.0",
  "description": "Custom Wordpress Theme",
  "main": "Gulpfile.js",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.7.1",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-zip": "^3.0.2",
    "imagemin-pngquant": "^4.2.0",
    "node-notifier": "^4.3.1",
    "phplint": "^1.7.0",
    "postcss-ordered-values": "^2.2.1",
    "run-sequence": "^1.1.5"
  }
}
